spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=always

spring.datasource.url = jdbc:mysql://localhost:3306/karso
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url = jdbc:postgresql://ec2-54-225-113-7.compute-1.amazonaws.com:5432/d8f96ol8cpqsbv
#spring.datasource.username=cpwwlpmyhjuamd
#spring.datasource.password=ea1311d40e892499840bb22375896c85c80f993785551f3bd235b1d2b29e4ebd
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#hibernate.hbm2ddl.auto: update